<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    style="?android:attr/listSeparatorTextViewStyle"
    android:text="@string/accounts"
    android:layout_marginTop="5dip" 
    android:background="#000000"/>
    
<Spinner
    android:id="@+id/accounts"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    />

<TextView
    style="?android:attr/listSeparatorTextViewStyle"
    android:text="@string/setup"
    android:layout_marginTop="5dip" 
    android:background="#000000"
    />
    
<Button android:id="@+id/register"
    style="?android:attr/buttonStyleSmall"
    android:text="@string/register"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    />

<TextView  
    android:id="@+id/status" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:paddingLeft="5px"
    android:textStyle="bold"
    />

</LinearLayout>
